{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Go tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [],
            "env": {},
            "showLog": true,
            "debugAdapter": "legacy",
            "port": 2345
        },
        {
            "name": "Debug frontman",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/frontman",
            "args": [
                "-config",
                "test.yaml"
            ],
            "env": {},
            "showLog": true,
            "trace": true,
            "dlvLoadConfig": {
                "followPointers": true,
                "maxVariableRecurse": 3,
                "maxStringLen": 64,
                "maxArrayValues": 64,
                "maxStructFields": -1
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
